.{
    .name = .liboqs_zig,
    .version = "0.1.0",
    .fingerprint = 0xe44cb2a1ed91acb6,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .liboqs = .{
            .url = "https://github.com/open-quantum-safe/liboqs/archive/refs/tags/0.15.0.tar.gz",
            .hash = "N-V-__8AAMKwnAj213yCr1-7zkInqKPRXLMSCCovScERxsof",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "build", // manifest.zig + enabled-families.txt: build.zig imports/embeds these
        "src",
        "include",
        "harness",
        "tests",
        "tools",
        "LIBOQS_VERSION",
        "LICENSE",
    },
}
